<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G5s-Y4-ABD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="GrW-lv-l2s">
            <objects>
                <tableViewController title="Home Page" id="G5s-Y4-ABD" customClass="TableViewController" customModule="CalorieCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="paI-qp-CFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Calories" id="EjU-Nd-uLA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2B3-Mh-igJ" detailTextLabel="D32-ja-pae" style="IBUITableViewCellStyleValue1" id="Gwe-Bw-RKe">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" tableViewCell="Gwe-Bw-RKe" id="CyU-kF-4ba">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2B3-Mh-igJ">
                                                    <rect key="frame" x="15" y="12" width="34.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D32-ja-pae">
                                                    <rect key="frame" x="263.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="249" id="nUB-rH-bUA">
                                        <rect key="frame" x="0.0" y="157.5" width="320" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nUB-rH-bUA" id="tiZ-ZH-ASU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="248.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="efT-Kn-mSL">
                                                    <rect key="frame" x="21" y="13" width="278" height="227"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="501536495.565373">
                                                        <!--2016-11-22 19:41:35 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValue:" destination="G5s-Y4-ABD" eventType="valueChanged" id="j5h-gc-BPD"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="efT-Kn-mSL" secondAttribute="bottom" constant="0.5" id="1l4-MX-K0I"/>
                                                <constraint firstItem="efT-Kn-mSL" firstAttribute="centerX" secondItem="tiZ-ZH-ASU" secondAttribute="centerX" id="5lk-ow-3Ce"/>
                                                <constraint firstItem="efT-Kn-mSL" firstAttribute="top" secondItem="tiZ-ZH-ASU" secondAttribute="topMargin" constant="2" id="62K-se-lJ1"/>
                                                <constraint firstItem="efT-Kn-mSL" firstAttribute="leading" secondItem="tiZ-ZH-ASU" secondAttribute="leadingMargin" constant="13" id="bpx-Xu-uJm"/>
                                                <constraint firstItem="efT-Kn-mSL" firstAttribute="top" secondItem="tiZ-ZH-ASU" secondAttribute="topMargin" constant="5" id="btk-ZQ-twz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="efT-Kn-mSL" secondAttribute="bottom" constant="3.5" id="j2r-6N-0pg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="62K-se-lJ1"/>
                                                    <exclude reference="j2r-6N-0pg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Meals" id="Frd-Ck-ify">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Aqc-4c-NIj" detailTextLabel="bTY-Jh-CDO" style="IBUITableViewCellStyleSubtitle" id="AO0-g7-tPj">
                                        <rect key="frame" x="0.0" y="456.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AO0-g7-tPj" id="GAJ-lG-vqN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aqc-4c-NIj">
                                                    <rect key="frame" x="15" y="6" width="69" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bTY-Jh-CDO">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Wt-Ww-RBe" kind="presentation" identifier="calorieInsert" id="iDP-rF-Obn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aNQ-DG-b7h" detailTextLabel="d2n-ur-Lbu" style="IBUITableViewCellStyleSubtitle" id="ZgZ-QC-yK9">
                                        <rect key="frame" x="0.0" y="500.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZgZ-QC-yK9" id="ivI-2I-Tqd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aNQ-DG-b7h">
                                                    <rect key="frame" x="15" y="6" width="45" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d2n-ur-Lbu">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jk7-gD-Mob" detailTextLabel="VLY-Im-Bji" style="IBUITableViewCellStyleSubtitle" id="ex9-Fe-29S">
                                        <rect key="frame" x="0.0" y="544.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ex9-Fe-29S" id="W0Y-nG-4uc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jk7-gD-Mob">
                                                    <rect key="frame" x="15" y="6" width="48" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VLY-Im-Bji">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vut-2X-l7o" detailTextLabel="4rW-Ma-TYW" style="IBUITableViewCellStyleSubtitle" id="a2b-Mx-ikN">
                                        <rect key="frame" x="0.0" y="588.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a2b-Mx-ikN" id="l1f-Ks-DvA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Snacks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vut-2X-l7o">
                                                    <rect key="frame" x="15" y="6" width="52.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4rW-Ma-TYW">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mbL-7e-Kk2" detailTextLabel="Nim-Jd-lKn" style="IBUITableViewCellStyleValue1" id="Ykx-k5-1BB">
                                        <rect key="frame" x="0.0" y="632.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ykx-k5-1BB" id="eB7-QB-yiV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Total Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mbL-7e-Kk2">
                                                    <rect key="frame" x="15" y="12" width="99" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nim-Jd-lKn">
                                                    <rect key="frame" x="249" y="12" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sign Out" id="Rpf-rJ-jOo" userLabel="Sign Out">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CCI-ej-zLW">
                                        <rect key="frame" x="0.0" y="726.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CCI-ej-zLW" id="vJ5-PY-nIL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0np-rt-PDH">
                                                    <rect key="frame" x="183" y="7" width="48" height="30"/>
                                                    <state key="normal" title="Logout"/>
                                                    <connections>
                                                        <action selector="logoutButtonAction:" destination="G5s-Y4-ABD" eventType="touchUpInside" id="7ir-xN-BIg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0np-rt-PDH" firstAttribute="centerY" secondItem="vJ5-PY-nIL" secondAttribute="centerY" id="0FR-kh-2ge"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0np-rt-PDH" secondAttribute="trailing" constant="81" id="9ho-0F-fdp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0np-rt-PDH" secondAttribute="trailing" constant="81" id="DDd-q6-B48"/>
                                                <constraint firstItem="0np-rt-PDH" firstAttribute="leading" secondItem="vJ5-PY-nIL" secondAttribute="leadingMargin" constant="175" id="GKW-X6-Pa4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0np-rt-PDH" secondAttribute="trailing" constant="175" id="Kwe-JT-LrK"/>
                                                <constraint firstItem="0np-rt-PDH" firstAttribute="centerY" secondItem="vJ5-PY-nIL" secondAttribute="centerY" id="i8C-lS-r6O"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9ho-0F-fdp"/>
                                                    <exclude reference="DDd-q6-B48"/>
                                                    <exclude reference="Kwe-JT-LrK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G5s-Y4-ABD" id="2Qp-4G-mFJ"/>
                            <outlet property="delegate" destination="G5s-Y4-ABD" id="a4o-uh-GsZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Page" id="HM7-ug-SCN">
                        <connections>
                            <outlet property="titleView" destination="paI-qp-CFo" id="X6U-KN-eIq"/>
                        </connections>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="breakCalories" destination="bTY-Jh-CDO" id="fiU-7o-a5D"/>
                        <outlet property="datePicker" destination="efT-Kn-mSL" id="bM6-NY-pIP"/>
                        <outlet property="detailLabel" destination="D32-ja-pae" id="jlk-c9-nMd"/>
                        <outlet property="dinnerCalories" destination="VLY-Im-Bji" id="yNo-8z-SLu"/>
                        <outlet property="lunchCalories" destination="d2n-ur-Lbu" id="D2X-sU-EoW"/>
                        <outlet property="snacksCalories" destination="4rW-Ma-TYW" id="ZRc-5X-UK0"/>
                        <outlet property="totalCalories" destination="Nim-Jd-lKn" id="Jam-EZ-OmW"/>
                        <segue destination="KMf-Op-emF" kind="presentation" identifier="loginView" id="G4t-BL-paI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSk-nz-V40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="964"/>
        </scene>
        <!--Calories-->
        <scene sceneID="Las-A3-G8B">
            <objects>
                <tableViewController title="Calories" id="ckD-Nr-scV" customClass="FoodTableViewController" customModule="CalorieCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XaJ-Sr-WRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1CD-ZM-PsW">
                            <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="showActionSheet:" destination="ckD-Nr-scV" eventType="touchUpInside" id="c8u-mh-j8G"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellId" selectionStyle="default" indentationWidth="10" id="9Ye-ob-9j4" customClass="FoodCell" customModule="CalorieCounter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ye-ob-9j4" id="j1H-9Q-5lR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ckD-Nr-scV" id="G2z-UZ-JwQ"/>
                            <outlet property="delegate" destination="ckD-Nr-scV" id="RYF-0o-Y7F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mj1-nt-GmZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxg-O7-3bA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1757"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="EfF-U2-dgC">
            <objects>
                <viewController title="LoginView" id="KMf-Op-emF" customClass="LoginViewController" customModule="CalorieCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFw-4F-WWe"/>
                        <viewControllerLayoutGuide type="bottom" id="7ov-EQ-CgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgx-c7-cqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVD-No-BTJ">
                                <rect key="frame" x="135" y="20" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwO-rq-qo4">
                                <rect key="frame" x="20" y="89" width="284" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="86w-Cf-SGD"/>
                                    <constraint firstAttribute="width" constant="564" id="ofm-t3-5CN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ofm-t3-5CN"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sob-ZA-Kvd">
                                <rect key="frame" x="20" y="126" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GpK-UT-8jp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zAd-uW-7at">
                                <rect key="frame" x="20" y="215" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM7-aQ-krJ">
                                <rect key="frame" x="123" y="269" width="75" height="30"/>
                                <color key="backgroundColor" red="0.23103333759262734" green="0.23507503587000522" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7xN-uk-cUZ"/>
                                </constraints>
                                <state key="normal" title="LOGIN"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7xN-uk-cUZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="KMf-Op-emF" eventType="touchUpInside" id="Bpf-kN-sx1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dc-jf-1nv">
                                <rect key="frame" x="123" y="320" width="75" height="30"/>
                                <color key="backgroundColor" red="1" green="0.41135362758067529" blue="0.11779641396301677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9Mh-7u-aDL"/>
                                    <constraint firstAttribute="width" constant="75" id="D1q-Lm-dIy"/>
                                    <constraint firstAttribute="width" constant="75" id="SQS-Gg-dyY"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D1q-Lm-dIy"/>
                                        <exclude reference="SQS-Gg-dyY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vhQ-1P-ZPJ" kind="presentation" identifier="registerView" id="yKM-IH-AJF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-Fs-bLb">
                                <rect key="frame" x="20" y="183" width="280" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUh-Fs-bLb" firstAttribute="leading" secondItem="zAd-uW-7at" secondAttribute="leading" id="0mG-EC-mVf"/>
                            <constraint firstItem="LM7-aQ-krJ" firstAttribute="leading" secondItem="Cgx-c7-cqQ" secondAttribute="leadingMargin" constant="103" id="1bX-r0-Vad"/>
                            <constraint firstItem="gUh-Fs-bLb" firstAttribute="leading" secondItem="zAd-uW-7at" secondAttribute="leading" id="1pm-Rf-XK2"/>
                            <constraint firstItem="AwO-rq-qo4" firstAttribute="trailing" secondItem="Cgx-c7-cqQ" secondAttribute="trailingMargin" id="3kZ-Ar-n6X"/>
                            <constraint firstItem="sob-ZA-Kvd" firstAttribute="top" secondItem="Cgx-c7-cqQ" secondAttribute="top" constant="126" id="3oX-uX-33k"/>
                            <constraint firstItem="sob-ZA-Kvd" firstAttribute="centerX" secondItem="PVD-No-BTJ" secondAttribute="centerX" id="3uS-b0-txg"/>
                            <constraint firstItem="zAd-uW-7at" firstAttribute="leading" secondItem="Cgx-c7-cqQ" secondAttribute="leadingMargin" constant="-4" id="4Na-up-Ydr"/>
                            <constraint firstItem="AwO-rq-qo4" firstAttribute="leading" secondItem="Cgx-c7-cqQ" secondAttribute="leadingMargin" id="4n1-l3-fVl"/>
                            <constraint firstItem="gUh-Fs-bLb" firstAttribute="leading" secondItem="Cgx-c7-cqQ" secondAttribute="leadingMargin" constant="-4" id="4yD-Td-q0v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LM7-aQ-krJ" secondAttribute="trailing" constant="102" id="61g-zP-tZs"/>
                            <constraint firstItem="AwO-rq-qo4" firstAttribute="leading" secondItem="Cgx-c7-cqQ" secondAttribute="leadingMargin" constant="-4" id="FX4-Ng-Frs"/>
                            <constraint firstItem="3dc-jf-1nv" firstAttribute="top" secondItem="LM7-aQ-krJ" secondAttribute="bottom" constant="21" id="Gmi-hb-Rhq"/>
                            <constraint firstItem="sob-ZA-Kvd" firstAttribute="trailing" secondItem="zAd-uW-7at" secondAttribute="trailing" id="IOF-0i-vtT"/>
                            <constraint firstItem="LM7-aQ-krJ" firstAttribute="leading" secondItem="Cgx-c7-cqQ" secondAttribute="leadingMargin" constant="103" id="Iaf-TR-UYu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zAd-uW-7at" secondAttribute="trailing" constant="4" id="JFL-ff-44l"/>
                            <constraint firstItem="gUh-Fs-bLb" firstAttribute="trailing" secondItem="zAd-uW-7at" secondAttribute="trailing" id="KUn-dA-uo8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AwO-rq-qo4" secondAttribute="trailing" constant="4" id="Ns2-9O-SEk"/>
                            <constraint firstItem="gUh-Fs-bLb" firstAttribute="centerX" secondItem="LM7-aQ-krJ" secondAttribute="centerX" id="OIY-1g-dPv"/>
                            <constraint firstItem="gUh-Fs-bLb" firstAttribute="leading" secondItem="sob-ZA-Kvd" secondAttribute="leading" id="OW1-lC-YY4"/>
                            <constraint firstItem="AwO-rq-qo4" firstAttribute="leading" secondItem="Cgx-c7-cqQ" secondAttribute="leadingMargin" id="Q2w-YP-38F"/>
                            <constraint firstItem="zAd-uW-7at" firstAttribute="leading" secondItem="Cgx-c7-cqQ" secondAttribute="leadingMargin" constant="-4" id="QLu-cN-vus"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sob-ZA-Kvd" secondAttribute="trailing" id="QvZ-ep-gv8"/>
                            <constraint firstItem="gUh-Fs-bLb" firstAttribute="leading" secondItem="Cgx-c7-cqQ" secondAttribute="leadingMargin" id="T9N-n4-cm9"/>
                            <constraint firstItem="3dc-jf-1nv" firstAttribute="trailing" secondItem="LM7-aQ-krJ" secondAttribute="trailing" id="TGa-Gy-Pk8"/>
                            <constraint firstItem="AwO-rq-qo4" firstAttribute="leading" secondItem="Cgx-c7-cqQ" secondAttribute="leadingMargin" id="Uv7-MW-fMb"/>
                            <constraint firstItem="sob-ZA-Kvd" firstAttribute="leading" secondItem="Cgx-c7-cqQ" secondAttribute="leadingMargin" constant="-4" id="VGo-Qs-W3h"/>
                            <constraint firstItem="zAd-uW-7at" firstAttribute="top" secondItem="gUh-Fs-bLb" secondAttribute="bottom" constant="14" id="WVI-iU-UYq"/>
                            <constraint firstItem="sob-ZA-Kvd" firstAttribute="leading" secondItem="Cgx-c7-cqQ" secondAttribute="leadingMargin" constant="-4" id="YjE-vK-qnK"/>
                            <constraint firstItem="sob-ZA-Kvd" firstAttribute="top" secondItem="AwO-rq-qo4" secondAttribute="bottom" constant="14" id="ZHM-iy-8YW"/>
                            <constraint firstItem="gUh-Fs-bLb" firstAttribute="leading" secondItem="sob-ZA-Kvd" secondAttribute="leading" id="b49-rB-8hW"/>
                            <constraint firstItem="gUh-Fs-bLb" firstAttribute="leading" secondItem="Cgx-c7-cqQ" secondAttribute="leadingMargin" constant="-4" id="eEW-Mm-WxB"/>
                            <constraint firstItem="PVD-No-BTJ" firstAttribute="top" secondItem="GFw-4F-WWe" secondAttribute="bottom" id="eHk-r5-qho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sob-ZA-Kvd" secondAttribute="trailing" id="f5h-8I-f3j"/>
                            <constraint firstItem="sob-ZA-Kvd" firstAttribute="trailing" secondItem="zAd-uW-7at" secondAttribute="trailing" id="hxt-BW-Hsj"/>
                            <constraint firstItem="sob-ZA-Kvd" firstAttribute="leading" secondItem="Cgx-c7-cqQ" secondAttribute="leadingMargin" constant="-4" id="iNp-5a-PlV"/>
                            <constraint firstItem="sob-ZA-Kvd" firstAttribute="leading" secondItem="Cgx-c7-cqQ" secondAttribute="leadingMargin" constant="-4" id="jG1-z2-e34"/>
                            <constraint firstItem="zAd-uW-7at" firstAttribute="leading" secondItem="Cgx-c7-cqQ" secondAttribute="leadingMargin" constant="-4" id="kNc-4m-I2w"/>
                            <constraint firstItem="PVD-No-BTJ" firstAttribute="centerX" secondItem="LM7-aQ-krJ" secondAttribute="centerX" id="lmN-5a-u1U"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gUh-Fs-bLb" secondAttribute="leading" id="mbZ-zF-FUs"/>
                            <constraint firstItem="LM7-aQ-krJ" firstAttribute="centerX" secondItem="Cgx-c7-cqQ" secondAttribute="centerX" id="mj5-SJ-nIN"/>
                            <constraint firstItem="sob-ZA-Kvd" firstAttribute="leading" secondItem="Cgx-c7-cqQ" secondAttribute="leadingMargin" constant="4" id="oEh-BJ-rZ2"/>
                            <constraint firstItem="sob-ZA-Kvd" firstAttribute="leading" secondItem="gUh-Fs-bLb" secondAttribute="leading" id="pvb-VL-5OV"/>
                            <constraint firstItem="3dc-jf-1nv" firstAttribute="leading" secondItem="LM7-aQ-krJ" secondAttribute="leading" id="rdi-oM-hDU"/>
                            <constraint firstItem="AwO-rq-qo4" firstAttribute="leading" secondItem="sob-ZA-Kvd" secondAttribute="leading" id="uEk-Zm-Nf2"/>
                            <constraint firstItem="LM7-aQ-krJ" firstAttribute="top" secondItem="zAd-uW-7at" secondAttribute="bottom" constant="24" id="uHM-10-bQZ"/>
                            <constraint firstItem="zAd-uW-7at" firstAttribute="top" secondItem="Cgx-c7-cqQ" secondAttribute="top" constant="215" id="vCy-Z7-OWE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LM7-aQ-krJ" secondAttribute="trailing" constant="102" id="whZ-GS-fS7"/>
                            <constraint firstItem="gUh-Fs-bLb" firstAttribute="top" secondItem="sob-ZA-Kvd" secondAttribute="bottom" constant="27" id="zmV-1k-cdh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4n1-l3-fVl"/>
                                <exclude reference="FX4-Ng-Frs"/>
                                <exclude reference="Ns2-9O-SEk"/>
                                <exclude reference="Q2w-YP-38F"/>
                                <exclude reference="Uv7-MW-fMb"/>
                                <exclude reference="3uS-b0-txg"/>
                                <exclude reference="QvZ-ep-gv8"/>
                                <exclude reference="VGo-Qs-W3h"/>
                                <exclude reference="YjE-vK-qnK"/>
                                <exclude reference="f5h-8I-f3j"/>
                                <exclude reference="hxt-BW-Hsj"/>
                                <exclude reference="iNp-5a-PlV"/>
                                <exclude reference="jG1-z2-e34"/>
                                <exclude reference="pvb-VL-5OV"/>
                                <exclude reference="0mG-EC-mVf"/>
                                <exclude reference="4yD-Td-q0v"/>
                                <exclude reference="T9N-n4-cm9"/>
                                <exclude reference="b49-rB-8hW"/>
                                <exclude reference="eEW-Mm-WxB"/>
                                <exclude reference="mbZ-zF-FUs"/>
                                <exclude reference="4Na-up-Ydr"/>
                                <exclude reference="JFL-ff-44l"/>
                                <exclude reference="QLu-cN-vus"/>
                                <exclude reference="kNc-4m-I2w"/>
                                <exclude reference="1bX-r0-Vad"/>
                                <exclude reference="61g-zP-tZs"/>
                                <exclude reference="Iaf-TR-UYu"/>
                                <exclude reference="whZ-GS-fS7"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="sob-ZA-Kvd" id="PX4-X7-Yxd"/>
                        <outlet property="userPasswordTextField" destination="zAd-uW-7at" id="0Ym-gQ-pAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bF-HY-Uw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="952"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="vh6-sj-oqS">
            <objects>
                <viewController id="vhQ-1P-ZPJ" customClass="RegisterPageViewController" customModule="CalorieCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0v-Zz-Ddc"/>
                        <viewControllerLayoutGuide type="bottom" id="0Jt-3X-k2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMt-LE-kmT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEG-GW-lbC">
                                <rect key="frame" x="107" y="28" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbP-0e-Jv0">
                                <rect key="frame" x="20" y="72" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2d-mW-qrI">
                                <rect key="frame" x="20" y="144" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6G-gZ-jem">
                                <rect key="frame" x="18" y="106" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRZ-D4-tDv">
                                <rect key="frame" x="20" y="178" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password:" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-BS-tBa">
                                <rect key="frame" x="20" y="252" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Repeat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzW-ru-WDD">
                                <rect key="frame" x="20" y="216" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK9-Ie-NMn">
                                <rect key="frame" x="122" y="298" width="80" height="30"/>
                                <color key="backgroundColor" red="0.18755669159999999" green="0.39206876860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WYc-Q2-9WK"/>
                                    <constraint firstAttribute="width" constant="80" id="a7i-NR-nnN"/>
                                    <constraint firstAttribute="width" constant="80" id="dKH-Ag-kxR"/>
                                    <constraint firstAttribute="width" constant="80" id="rA7-go-woK"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WYc-Q2-9WK"/>
                                        <exclude reference="a7i-NR-nnN"/>
                                        <exclude reference="dKH-Ag-kxR"/>
                                        <exclude reference="rA7-go-woK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="vhQ-1P-ZPJ" eventType="touchUpInside" id="IgO-Fy-B7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd9-lw-P7E">
                                <rect key="frame" x="96" y="336" width="128" height="30"/>
                                <state key="normal" title="I have an account."/>
                                <connections>
                                    <segue destination="KMf-Op-emF" kind="presentation" id="8Yw-Yu-QVG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GRZ-D4-tDv" firstAttribute="trailing" secondItem="iMt-LE-kmT" secondAttribute="trailingMargin" id="1JP-Qh-42T"/>
                            <constraint firstItem="W6g-BS-tBa" firstAttribute="top" secondItem="SzW-ru-WDD" secondAttribute="bottom" constant="15" id="1fR-2K-Q9w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W6g-BS-tBa" secondAttribute="trailing" constant="-4" id="1nD-qp-se6"/>
                            <constraint firstItem="GRZ-D4-tDv" firstAttribute="trailing" secondItem="W6g-BS-tBa" secondAttribute="trailing" id="2di-3G-Keb"/>
                            <constraint firstItem="E2d-mW-qrI" firstAttribute="leading" secondItem="iMt-LE-kmT" secondAttribute="leadingMargin" constant="-4" id="2lE-RK-DvE"/>
                            <constraint firstItem="lK9-Ie-NMn" firstAttribute="leading" secondItem="iMt-LE-kmT" secondAttribute="leading" constant="122" id="3T7-dZ-MEs"/>
                            <constraint firstItem="GRZ-D4-tDv" firstAttribute="leading" secondItem="E2d-mW-qrI" secondAttribute="leading" id="3dd-WD-kAo"/>
                            <constraint firstItem="W6g-BS-tBa" firstAttribute="trailing" secondItem="t6G-gZ-jem" secondAttribute="trailing" id="4Q3-jS-pJe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W6g-BS-tBa" secondAttribute="trailing" constant="4" id="4fM-eR-NYz"/>
                            <constraint firstItem="E2d-mW-qrI" firstAttribute="leading" secondItem="sbP-0e-Jv0" secondAttribute="leading" id="4if-4I-1DA"/>
                            <constraint firstItem="t6G-gZ-jem" firstAttribute="leading" secondItem="iMt-LE-kmT" secondAttribute="leadingMargin" constant="4" id="5Gy-Sx-6kV"/>
                            <constraint firstItem="E2d-mW-qrI" firstAttribute="leading" secondItem="iMt-LE-kmT" secondAttribute="leadingMargin" constant="4" id="5kT-lz-a26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W6g-BS-tBa" secondAttribute="trailing" constant="-4" id="66B-yC-PSQ"/>
                            <constraint firstItem="lK9-Ie-NMn" firstAttribute="leading" secondItem="iMt-LE-kmT" secondAttribute="leading" constant="124" id="8XB-fP-Qd6"/>
                            <constraint firstItem="GRZ-D4-tDv" firstAttribute="leading" secondItem="E2d-mW-qrI" secondAttribute="leading" id="8iX-Fw-jRN"/>
                            <constraint firstItem="GRZ-D4-tDv" firstAttribute="trailing" secondItem="iMt-LE-kmT" secondAttribute="trailingMargin" id="ApZ-nC-4lm"/>
                            <constraint firstItem="lK9-Ie-NMn" firstAttribute="top" secondItem="W6g-BS-tBa" secondAttribute="bottom" constant="16" id="C5B-Tx-MRV"/>
                            <constraint firstItem="SzW-ru-WDD" firstAttribute="top" secondItem="GRZ-D4-tDv" secondAttribute="bottom" constant="8" symbolic="YES" id="F2D-NY-TyW"/>
                            <constraint firstItem="lK9-Ie-NMn" firstAttribute="leading" secondItem="iMt-LE-kmT" secondAttribute="leading" constant="122" id="Ffl-eS-gKL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sbP-0e-Jv0" secondAttribute="leading" id="HB8-fB-CQE"/>
                            <constraint firstItem="GRZ-D4-tDv" firstAttribute="leading" secondItem="SzW-ru-WDD" secondAttribute="leading" id="HGO-x5-giw"/>
                            <constraint firstItem="sbP-0e-Jv0" firstAttribute="leading" secondItem="iMt-LE-kmT" secondAttribute="leadingMargin" constant="-4" id="HNn-Ue-4HX"/>
                            <constraint firstItem="t6G-gZ-jem" firstAttribute="top" secondItem="sbP-0e-Jv0" secondAttribute="bottom" constant="13" id="HUy-h1-hwq"/>
                            <constraint firstItem="E2d-mW-qrI" firstAttribute="trailing" secondItem="sbP-0e-Jv0" secondAttribute="trailing" id="Ikr-a7-rcV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lK9-Ie-NMn" secondAttribute="trailing" constant="96" id="Iwu-29-0iV"/>
                            <constraint firstItem="Pd9-lw-P7E" firstAttribute="leading" secondItem="iMt-LE-kmT" secondAttribute="leadingMargin" constant="80" id="JcJ-vJ-X43"/>
                            <constraint firstItem="GRZ-D4-tDv" firstAttribute="trailing" secondItem="W6g-BS-tBa" secondAttribute="trailing" id="Mto-Hu-4XA"/>
                            <constraint firstItem="GRZ-D4-tDv" firstAttribute="trailing" secondItem="t6G-gZ-jem" secondAttribute="trailing" constant="2" id="NHK-4d-YTU"/>
                            <constraint firstItem="t6G-gZ-jem" firstAttribute="trailing" secondItem="iMt-LE-kmT" secondAttribute="trailingMargin" id="QA3-Tj-NAk"/>
                            <constraint firstItem="E2d-mW-qrI" firstAttribute="leading" secondItem="iMt-LE-kmT" secondAttribute="leadingMargin" constant="4" id="QH2-sI-IJz"/>
                            <constraint firstItem="lK9-Ie-NMn" firstAttribute="leading" secondItem="iMt-LE-kmT" secondAttribute="leadingMargin" constant="104" id="Qbc-eR-08a"/>
                            <constraint firstItem="t6G-gZ-jem" firstAttribute="leading" secondItem="E2d-mW-qrI" secondAttribute="leading" id="R0a-su-Xzh"/>
                            <constraint firstItem="SzW-ru-WDD" firstAttribute="trailing" secondItem="E2d-mW-qrI" secondAttribute="trailing" id="Vhp-qS-m6p"/>
                            <constraint firstItem="GRZ-D4-tDv" firstAttribute="leading" secondItem="E2d-mW-qrI" secondAttribute="leading" id="X8i-ks-hdq"/>
                            <constraint firstItem="lK9-Ie-NMn" firstAttribute="leading" secondItem="iMt-LE-kmT" secondAttribute="leading" constant="124" id="XIU-h4-Xrf"/>
                            <constraint firstItem="lK9-Ie-NMn" firstAttribute="centerX" secondItem="W6g-BS-tBa" secondAttribute="centerX" id="XMI-gJ-x8I"/>
                            <constraint firstItem="E2d-mW-qrI" firstAttribute="leading" secondItem="iMt-LE-kmT" secondAttribute="leadingMargin" id="XYl-j8-rzp"/>
                            <constraint firstItem="t6G-gZ-jem" firstAttribute="leading" secondItem="iMt-LE-kmT" secondAttribute="leadingMargin" constant="-4" id="YZu-zm-d26"/>
                            <constraint firstItem="t6G-gZ-jem" firstAttribute="leading" secondItem="iMt-LE-kmT" secondAttribute="leadingMargin" constant="-2" id="ZxD-3O-rHh"/>
                            <constraint firstItem="Pd9-lw-P7E" firstAttribute="leading" secondItem="iMt-LE-kmT" secondAttribute="leadingMargin" constant="80" id="Zzx-4V-wU8"/>
                            <constraint firstItem="W6g-BS-tBa" firstAttribute="leading" secondItem="iMt-LE-kmT" secondAttribute="leadingMargin" constant="-4" id="aJS-rk-wsh"/>
                            <constraint firstItem="GRZ-D4-tDv" firstAttribute="leading" secondItem="iMt-LE-kmT" secondAttribute="leadingMargin" id="aMY-zH-ynO"/>
                            <constraint firstItem="GRZ-D4-tDv" firstAttribute="leading" secondItem="iMt-LE-kmT" secondAttribute="leadingMargin" constant="-4" id="b4Z-8l-cQh"/>
                            <constraint firstItem="E2d-mW-qrI" firstAttribute="top" secondItem="t6G-gZ-jem" secondAttribute="bottom" constant="8" symbolic="YES" id="bJr-HG-tdj"/>
                            <constraint firstItem="Pd9-lw-P7E" firstAttribute="centerX" secondItem="iMt-LE-kmT" secondAttribute="centerX" id="c0f-eE-u3C"/>
                            <constraint firstItem="t6G-gZ-jem" firstAttribute="top" secondItem="sbP-0e-Jv0" secondAttribute="bottom" constant="13" id="cVc-OJ-akL"/>
                            <constraint firstItem="Pd9-lw-P7E" firstAttribute="leading" secondItem="iMt-LE-kmT" secondAttribute="leadingMargin" constant="76" id="car-SR-RMm"/>
                            <constraint firstItem="Pd9-lw-P7E" firstAttribute="leading" secondItem="iMt-LE-kmT" secondAttribute="leadingMargin" constant="80" id="cqX-V6-Wjr"/>
                            <constraint firstItem="Pd9-lw-P7E" firstAttribute="centerX" secondItem="t6G-gZ-jem" secondAttribute="centerX" id="dEU-Hl-QEZ"/>
                            <constraint firstItem="t6G-gZ-jem" firstAttribute="leading" secondItem="sbP-0e-Jv0" secondAttribute="leading" constant="-2" id="dOK-rd-X4i"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SzW-ru-WDD" secondAttribute="leading" id="dWN-1E-G6z"/>
                            <constraint firstItem="GRZ-D4-tDv" firstAttribute="trailing" secondItem="W6g-BS-tBa" secondAttribute="trailing" id="eJ6-on-K3r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E2d-mW-qrI" secondAttribute="trailing" constant="143" id="eoB-Wi-pOH"/>
                            <constraint firstItem="W6g-BS-tBa" firstAttribute="leading" secondItem="SzW-ru-WDD" secondAttribute="leading" id="esM-OM-pGA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t6G-gZ-jem" secondAttribute="trailing" id="f43-oi-QHe"/>
                            <constraint firstItem="sEG-GW-lbC" firstAttribute="top" secondItem="h0v-Zz-Ddc" secondAttribute="bottom" constant="8" symbolic="YES" id="fXk-oK-YmZ"/>
                            <constraint firstItem="t6G-gZ-jem" firstAttribute="top" secondItem="sbP-0e-Jv0" secondAttribute="bottom" constant="13" id="gB5-fF-DK2"/>
                            <constraint firstItem="Pd9-lw-P7E" firstAttribute="centerX" secondItem="iMt-LE-kmT" secondAttribute="centerX" id="gS5-ez-bLO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GRZ-D4-tDv" secondAttribute="leading" id="hKv-L1-NFu"/>
                            <constraint firstItem="Pd9-lw-P7E" firstAttribute="top" secondItem="lK9-Ie-NMn" secondAttribute="bottom" constant="8" symbolic="YES" id="hMz-N7-wQw"/>
                            <constraint firstItem="Pd9-lw-P7E" firstAttribute="centerX" secondItem="sEG-GW-lbC" secondAttribute="centerX" id="hbl-mI-BMn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pd9-lw-P7E" secondAttribute="trailing" constant="76" id="isY-JS-6cz"/>
                            <constraint firstItem="GRZ-D4-tDv" firstAttribute="top" secondItem="E2d-mW-qrI" secondAttribute="bottom" constant="13" id="jCy-no-J5Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="W6g-BS-tBa" secondAttribute="leading" id="jxm-Tf-kOt"/>
                            <constraint firstItem="GRZ-D4-tDv" firstAttribute="leading" secondItem="E2d-mW-qrI" secondAttribute="leading" id="kLD-TS-acm"/>
                            <constraint firstItem="W6g-BS-tBa" firstAttribute="trailing" secondItem="GRZ-D4-tDv" secondAttribute="trailing" id="mFg-4D-H5C"/>
                            <constraint firstItem="GRZ-D4-tDv" firstAttribute="leading" secondItem="E2d-mW-qrI" secondAttribute="trailing" constant="-137" id="n64-tq-gMn"/>
                            <constraint firstItem="GRZ-D4-tDv" firstAttribute="leading" secondItem="t6G-gZ-jem" secondAttribute="leading" constant="2" id="q8b-Oc-nVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W6g-BS-tBa" secondAttribute="trailing" id="qVf-1N-P6P"/>
                            <constraint firstItem="Pd9-lw-P7E" firstAttribute="leading" secondItem="iMt-LE-kmT" secondAttribute="leadingMargin" constant="76" id="rLv-2B-ws4"/>
                            <constraint firstItem="sEG-GW-lbC" firstAttribute="centerX" secondItem="iMt-LE-kmT" secondAttribute="centerX" id="rZL-k7-Z3z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pd9-lw-P7E" secondAttribute="trailing" constant="76" id="rcY-Yq-ZMM"/>
                            <constraint firstItem="GRZ-D4-tDv" firstAttribute="leading" secondItem="iMt-LE-kmT" secondAttribute="leadingMargin" id="sBV-aZ-pkz"/>
                            <constraint firstItem="sbP-0e-Jv0" firstAttribute="top" secondItem="sEG-GW-lbC" secondAttribute="bottom" constant="23" id="wA9-GI-gzy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sbP-0e-Jv0" secondAttribute="trailing" constant="143" id="wSv-Fd-C8h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t6G-gZ-jem" secondAttribute="trailing" constant="-2" id="xWb-xH-ecC"/>
                            <constraint firstItem="E2d-mW-qrI" firstAttribute="leading" secondItem="SzW-ru-WDD" secondAttribute="leading" id="yCN-Qj-K0x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HB8-fB-CQE"/>
                                <exclude reference="HNn-Ue-4HX"/>
                                <exclude reference="wSv-Fd-C8h"/>
                                <exclude reference="5Gy-Sx-6kV"/>
                                <exclude reference="QA3-Tj-NAk"/>
                                <exclude reference="R0a-su-Xzh"/>
                                <exclude reference="YZu-zm-d26"/>
                                <exclude reference="ZxD-3O-rHh"/>
                                <exclude reference="f43-oi-QHe"/>
                                <exclude reference="xWb-xH-ecC"/>
                                <exclude reference="rZL-k7-Z3z"/>
                                <exclude reference="2lE-RK-DvE"/>
                                <exclude reference="QH2-sI-IJz"/>
                                <exclude reference="XYl-j8-rzp"/>
                                <exclude reference="eoB-Wi-pOH"/>
                                <exclude reference="yCN-Qj-K0x"/>
                                <exclude reference="2di-3G-Keb"/>
                                <exclude reference="8iX-Fw-jRN"/>
                                <exclude reference="ApZ-nC-4lm"/>
                                <exclude reference="NHK-4d-YTU"/>
                                <exclude reference="X8i-ks-hdq"/>
                                <exclude reference="aMY-zH-ynO"/>
                                <exclude reference="b4Z-8l-cQh"/>
                                <exclude reference="eJ6-on-K3r"/>
                                <exclude reference="hKv-L1-NFu"/>
                                <exclude reference="kLD-TS-acm"/>
                                <exclude reference="n64-tq-gMn"/>
                                <exclude reference="q8b-Oc-nVv"/>
                                <exclude reference="sBV-aZ-pkz"/>
                                <exclude reference="dWN-1E-G6z"/>
                                <exclude reference="1nD-qp-se6"/>
                                <exclude reference="4Q3-jS-pJe"/>
                                <exclude reference="4fM-eR-NYz"/>
                                <exclude reference="66B-yC-PSQ"/>
                                <exclude reference="aJS-rk-wsh"/>
                                <exclude reference="jxm-Tf-kOt"/>
                                <exclude reference="mFg-4D-H5C"/>
                                <exclude reference="qVf-1N-P6P"/>
                                <exclude reference="8XB-fP-Qd6"/>
                                <exclude reference="Ffl-eS-gKL"/>
                                <exclude reference="Iwu-29-0iV"/>
                                <exclude reference="Qbc-eR-08a"/>
                                <exclude reference="XIU-h4-Xrf"/>
                                <exclude reference="Zzx-4V-wU8"/>
                                <exclude reference="car-SR-RMm"/>
                                <exclude reference="cqX-V6-Wjr"/>
                                <exclude reference="gS5-ez-bLO"/>
                                <exclude reference="isY-JS-6cz"/>
                                <exclude reference="rLv-2B-ws4"/>
                                <exclude reference="rcY-Yq-ZMM"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="t6G-gZ-jem" id="pI4-fj-2az"/>
                        <outlet property="userPasswordTexField" destination="GRZ-D4-tDv" id="X4E-dk-tSy"/>
                        <outlet property="userRepeatPasswordTextField" destination="W6g-BS-tBa" id="B5d-uF-8nQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoM-nO-cIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="952"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="ExU-7e-csu">
            <objects>
                <viewController storyboardIdentifier="BarcodeScannerViewController" id="QD6-w5-Bzt" customClass="BarcodeScannerViewController" customModule="CalorieCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRZ-uj-oZI"/>
                        <viewControllerLayoutGuide type="bottom" id="wcb-iA-Ems"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="jff-Q7-ToO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DataInformation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ns-cE-MmB">
                                <rect key="frame" x="16" y="57" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoP-yH-gpF">
                                <rect key="frame" x="36" y="109" width="248" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DataType:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-i2-3No">
                                <rect key="frame" x="16" y="28" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LoP-yH-gpF" secondAttribute="trailing" constant="20" id="C2Z-G8-cSz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Ns-cE-MmB" secondAttribute="leading" id="Ffj-tj-wee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ns-cE-MmB" secondAttribute="trailing" constant="152" id="FyP-3O-JfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ibF-i2-3No" secondAttribute="trailing" constant="203" id="Njb-bY-chT"/>
                            <constraint firstItem="LoP-yH-gpF" firstAttribute="top" secondItem="vRZ-uj-oZI" secondAttribute="bottom" constant="89" id="X7G-e7-eeH"/>
                            <constraint firstItem="LoP-yH-gpF" firstAttribute="leading" secondItem="jff-Q7-ToO" secondAttribute="leadingMargin" constant="20" id="cfn-qy-Sxk"/>
                            <constraint firstItem="wcb-iA-Ems" firstAttribute="top" secondItem="LoP-yH-gpF" secondAttribute="bottom" constant="97" id="hhW-5u-fJv"/>
                            <constraint firstItem="4Ns-cE-MmB" firstAttribute="top" secondItem="vRZ-uj-oZI" secondAttribute="bottom" constant="37" id="jPQ-Ca-WtQ"/>
                            <constraint firstItem="ibF-i2-3No" firstAttribute="top" secondItem="vRZ-uj-oZI" secondAttribute="bottom" constant="8" id="lt3-de-2zn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ibF-i2-3No" secondAttribute="leading" id="mhP-kT-MUv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraView" destination="LoP-yH-gpF" id="Aac-AQ-eP2"/>
                        <outlet property="lblDataInfo" destination="4Ns-cE-MmB" id="FRK-sc-H8s"/>
                        <outlet property="lblDataType" destination="ibF-i2-3No" id="MNT-7W-qmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl2-C8-Onk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zk6-TI-Fhy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="tFk-49-qzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehi-SQ-1Wq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MI7-fH-bhZ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="G5s-Y4-ABD" kind="relationship" relationship="rootViewController" id="rgC-8o-K25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIy-bS-WTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Home Page" id="vma-vg-uhJ">
                    <connections>
                        <outlet property="titleView" destination="paI-qp-CFo" id="uaF-kS-zgh"/>
                    </connections>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="-530" y="952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTB-fK-cMj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Wt-Ww-RBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIo-k6-LbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ckD-Nr-scV" kind="relationship" relationship="rootViewController" id="HTx-c5-Fdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv6-Gi-1ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="1757"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Yw-Yu-QVG"/>
    </inferredMetricsTieBreakers>
</document>
